server {
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /var/www/html;
    index index.html;
    
    location /backend/ {
        proxy_pass http://backend:3000/;
    }
}